<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/chp1_vectors/NOC_1_3_vector_subtraction/NOC_1_3_vector_subtraction.cs">
    <Files>
      <File FileName="Assets/chp1_vectors/NOC_1_3_vector_subtraction/NOC_1_3_vector_subtraction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>